#define VK_MESH_STORAGE_BUFFER_ALIGNMENT 16
#define VK_MORPH_ATTRIB_COUNT            3
#define VK_PRIM_ATTRIB_COUNT             11
#define ptr_t uint64_t

struct vk_mesh_joint
{
    uint32_t joint_;
    mat4 inv_binding_;
};

struct vk_prim_transform
{
    uint32_t node_idx_;
    uint32_t first_joint_;
    uint32_t morph_weights_;
    uint32_t first_instance_;
};

struct vk_prim
{
    uint64_t attrib_counts_[VK_PRIM_ATTRIB_COUNT];
    uint64_t attrib_address_[VK_PRIM_ATTRIB_COUNT];
};

struct vk_morph
{
    uint64_t attrib_counts_[VK_MORPH_ATTRIB_COUNT];
    uint64_t attrib_offsets_[VK_MORPH_ATTRIB_COUNT];
};

struct VkDrawIndirectCommand
{
    uint32_t vertexCount;
    uint32_t instanceCount;
    uint32_t firstVertex;
    uint32_t firstInstance;
};

struct prim_combo
{
    VkDrawIndirectCommand draw_call_;
    vk_prim prim;
};

struct vk_material
{
    vec4 color_factor_;
    vec4 emissive_factor_;       // [3] = emissive strength
    vec4 sheen_color_factor_;    // [3] = sheen roughness factor
    vec4 specular_color_factor_; // [3] = specular factor

    float alpha_cutoff_; // -1 means blend, 0 means opaque, otherwise means mask
    float metallic_factor_;
    float roughness_factor_;

    uint32_t color_;
    uint32_t metallic_roughness_;
    uint32_t normal_;
    uint32_t emissive_;
    uint32_t occlusion_;

    float anisotropy_rotation_;
    float anisotropy_strength_;
    uint32_t anisotropy_;

    uint32_t specular_;
    uint32_t spec_color_;

    uint32_t sheen_color_;
    uint32_t sheen_roughness_;
};

struct vert_stage
{
    vec3 position_;
    vec3 normal_;
    vec4 tangent_;
    vec4 color_;
    vec2 texcoord_;
};