#define INDEX                            0
#define POSITION                         1
#define NORMAL                           2
#define TANGENT                          3
#define TEXCOORD                         4
#define COLOR                            5
#define JOINTS                           6
#define WEIGHTS                          7
#define MATERIAL                         8
#define MORPH                            9
#define TRANSFORM                        10
#define DRAW_CALL_SIZE                   16
#define PRIM_INFO_SIZE                   176
#define PRIM_INFO_STRIDE                 (DRAW_CALL_SIZE + PRIM_INFO_SIZE)