#define INDEX                            0
#define POSITION                         1
#define NORMAL                           2
#define TANGENT                          3
#define TEXCOORD                         4
#define COLOR                            5
#define JOINTS                           6
#define WEIGHTS                          7
#define MATERIAL                         8
#define MORPH                            9
#define TRANSFORM                        10
#define DRAW_CALL_SIZE                   16
#define PRIM_INFO_SIZE                   176
#define PRIM_INFO_STRIDE                 (DRAW_CALL_SIZE + PRIM_INFO_SIZE)

#define VK_MESH_STORAGE_BUFFER_ALIGNMENT 16
#define VK_MORPH_ATTRIB_COUNT            3
#define VK_PRIM_ATTRIB_COUNT             11

struct vk_mesh_joint
{
    uint32_t joint_;
    mat4 inv_binding_;
};

struct vk_prim_transform
{
    uint32_t node_idx_;
    uint32_t first_joint_;
    uint32_t morph_weights_;
};

struct vk_prim
{
    uint64_t attrib_counts_[VK_PRIM_ATTRIB_COUNT];
    uint64_t attrib_address_[VK_PRIM_ATTRIB_COUNT];
};

struct vk_morph
{
    uint64_t attrib_counts_[VK_MORPH_ATTRIB_COUNT];
    uint64_t attrib_offsets_[VK_MORPH_ATTRIB_COUNT];
};

struct VkDrawIndirectCommand
{
    uint32_t vertexCount;
    uint32_t instanceCount;
    uint32_t firstVertex;
    uint32_t firstInstance;
};

struct prim_combo
{
    VkDrawIndirectCommand draw_call_;
    vk_prim prim;
};